NODE_ENV='development'

# Домен бэкенда
# Работает, если NODE_ENV='development' или DOMAIN_OVERRIDE='1'
DOMAIN_BACKEND='example.com'

# Принудительное использование DOMAIN_BACKEND
DOMAIN_OVERRIDE='0'
